{
    "name": "pavelmaksimov25/cheerup",
    "description": "Test project",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Pavlo Maksymov",
            "email": "pavlo.maksymov@spryker.com"
        }
    ],
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:pavelmaksimov25/randomizer.git"
        }
    ],
    "require": {
        "php": "^8.1",
        "pavelmaksimov25/randomizer": "dev-main"
    }
}
