{
    "name": "sergeyspryker/to",
    "description": "Test project",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Pavlo Maksymov",
            "email": "pavlo.maksymov@spryker.com"
        }
    ],
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:sergeyspryker/from.git"
        }
    ],
    "require": {
        "php": "^8.0"
    }
}
